#основные настройки
APP_NAME=scanner_service_nats
APP_VERSION=1.0.0
ENV=development

#настройки NATS
NATS_PORT=4222
NATS_HTTP_PORT=8222
DATA_DIR=./data

#JetStream настройки
JETSTREAM_ENABLED=true
MAX_MEMORY_STORE=1GB
MAX_LIFE_STORE=10GB

#безопасность
NATS_USERNAME=Admin123
NATS_PASSWORD=1106ROOT

#логирование
LOG_LEVEL=debug
LOG_LIFE=./logs/nats-service.log
LOG_FORMAT=console


#HTTP сервер (health checks)
HTTP_PORT=8080

